<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Rapport du projet sur la sécurité des applications Web - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Rapport-du-projet-sur-la-sécurité-des-applications-Web" data-id="Rapport-du-projet-sur-la-sécurité-des-applications-Web"><a class="anchor hidden-xs" href="#Rapport-du-projet-sur-la-sécurité-des-applications-Web" title="Rapport-du-projet-sur-la-sécurité-des-applications-Web"><span class="octicon octicon-link"></span></a><span>Rapport du projet sur la sécurité des applications Web</span></h1><p><span class="toc"><ul>
<li><a href="#Rapport-du-projet-sur-la-sécurité-des-applications-Web" title="Rapport du projet sur la sécurité des applications Web">Rapport du projet sur la sécurité des applications Web</a><ul>
<li><a href="#Auteurs" title="Auteurs">Auteurs</a></li>
<li><a href="#Création-de-l’application-web" title="Création de l’application web">Création de l’application web</a></li>
<li><a href="#Fonctionnalités-et-design-de-l’application" title="Fonctionnalités et design de l’application">Fonctionnalités et design de l’application</a></li>
<li><a href="#Mise-en-place-de-l’environnement-de-travail" title="Mise en place de l’environnement de travail">Mise en place de l’environnement de travail</a></li>
<li><a href="#Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web" title="Liste des failles de sécurité introduites dans notre application Web">Liste des failles de sécurité introduites dans notre application Web</a><ul>
<li><a href="#L’injection-SQL" title="L’injection SQL">L’injection SQL</a></li>
<li><a href="#Broken-Authentication-and-Session-Management" title="Broken Authentication and Session Management">Broken Authentication and Session Management</a></li>
<li><a href="#Cross-Site-Scripting" title="Cross-Site Scripting">Cross-Site Scripting</a></li>
</ul>
</li>
<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</span></p><div class="alert alert-info">
<p><span>Le but de ce projet est de creuser une faille de sécurité par nous-mêmes. Le but sera de développer une application Web simple contenant une faille de sécurité (ou introduire une faille volontairement dans une application existante) puis utiliser une des techniques illustrées dans ce cours pour appliquer une contre-mesure associée à cette faille.</span></p>
<p><span>Afin de mener à bien ce projet, nous avons utilisé un ancien projet sur lequel nous avions travaillé. Il consistait à la mise en place d’un application web pour un cabinet de recrutement. Un cabinet de recrutement est une structure qui se trouve à l’interface entre des entreprises et des chercheurs d’emploi. Les entreprises y déposent leur(s) offre(s) et les chercheurs d’emploi y déposent leur candidature. Le cabinet de recrutement assure leur mise en relation.</span></p>
</div><h2 id="Auteurs" data-id="Auteurs"><a class="anchor hidden-xs" href="#Auteurs" title="Auteurs"><span class="octicon octicon-link"></span></a><span>Auteurs</span></h2><p><span>Abdou Mbacké NIANG </span><a href="mailto:abdou-mbacke.niang@imt-atalantique.net" target="_blank" rel="noopener"><span>abdou-mbacke.niang@imt-atalantique.net</span></a><br>
<span>Saliou Cheikhou FALL </span><a href="mailto:saliou-cheikhou.fall@imt-atlantique.net" target="_blank" rel="noopener"><span>saliou-cheikhou.fall@imt-atlantique.net</span></a></p><h2 id="Création-de-l’application-web" data-id="Création-de-l’application-web"><a class="anchor hidden-xs" href="#Création-de-l’application-web" title="Création-de-l’application-web"><span class="octicon octicon-link"></span></a><span>Création de l’application web</span></h2><p><span>L’application que nous avons utilisé tout le long de cette activité est une application de gestion du personnel d’une entreprise. Elle stocke dans une base de données relationnelle les informations sur le personnel et le service dans lequel une personne travaille et offre quelques fonctionnalités simples.</span></p><p><span>Pour ce faire, nous avons développé une application organisée en trois couches, 3-tier en utilisant la plate-forme </span><em><span>Jakarta EE</span></em><span> et, en particulier, le serveur d’applications </span><em><span>Glassfish</span></em><span>.</span><br>
<span>Ce travail nous a permis :</span></p><ul>
<li><span>de comprendre les avantages des architectures 3-couches en termes de structuration des fonctions d’une application persistante ainsi que des facilités de programmation offertes par les serveurs d’applications en général ;</span></li>
<li><span>de mettre en pratique des technologies Java pour la construction d’applications 3-tier ;</span></li>
<li><span>d’être confrontés aux différents choix de conception et de localisation des traitements d’une application</span></li>
</ul><p><span>Cependant, nous avons eu quelques exigences concernant la mise en place de cette application. L’application utilisera obligatoirement les éléments suivants :</span></p><ul>
<li><span>SGBD PostgreSQL 9.3</span></li>
<li><span>Langage Java 1.7</span></li>
<li><span>Serveur d’applications Oracle GlassFish 4</span></li>
<li><span>L’environnement de développement sera Eclipse IDE pour développement Java EE version Kepler</span></li>
</ul><h2 id="Fonctionnalités-et-design-de-l’application" data-id="Fonctionnalités-et-design-de-l’application"><a class="anchor hidden-xs" href="#Fonctionnalités-et-design-de-l’application" title="Fonctionnalités-et-design-de-l’application"><span class="octicon octicon-link"></span></a><span>Fonctionnalités et design de l’application</span></h2><p><span>L’application est une structure qui se trouve à l’interface entre des entreprises et des chercheurs d’emploi. Ainsi, chaque entreprise peut y déposer des demandes d’emploi et chaque chercheur d’emploi peut candidater pour le(s) offre(s) d’emploi qui correspond à son profil.</span></p><p><strong><span>Présentation de l’architecture 3 couches</span></strong></p><p><span>A partir du cahier des charges, nous avons implémenter le projet sur une architecture trois couches 1-tier en utilisant la technologie EJB. Nous aurions pu ajouter plus de tier à notre application, car EJB implémente déjà des échanges de données réseau, mais ce n’était pas nécessaire étant donné l’amplitude des données à traiter. De plus, l’architecture de tout notre projet était implémenté sur une seule machine physique.</span></p><p><span>Schéma simplifié de l’architecture de l’application cabinet de recrutement :</span></p><p><img src="https://i.imgur.com/ngvqItW.png" alt=""></p><p><strong><span>La couche présentation</span></strong><br>
<span>La couche présentation constitue l’ensemble des pages web à partir desquels les utilisateurs (entreprises et candidats), vont avoir une vue d’ensemble classée des informations relayées depuis la couche métier.</span><br>
<span>Les utilisateurs vont ainsi pouvoir effectuer un certain nombre d’opérations (sans vraiment le savoir car tout est caché derrière l’interface) sur la création de leur compte entreprise ou de candidat, et de la création et recherche d’offres d’emplois adaptées à leurs compétences.</span></p><p><strong><span>La couche métier</span></strong><br>
<span>La couche métier est la couche qui manipule des instances d’objets provenant des DAO, afin de relayer un certain nombre d’informations à l’interface graphique. Elle permet d’isoler les objets java qui mourront à la fin de l’application, avec les données sauvegardées extérieures à l’exécution de l’application, qui sont persistantes.</span></p><p><strong><span>La couche donnée</span></strong><br>
<span>Elle sert d’intermédiaire entre la couche entre la couche métier et la base de données et pour tout ce qui est opération sur les données (lecture, écriture, modification et effacement, etc). Elle comprend plusieurs types de classes : les entités qui sont des classes persistantes et les DAO pour Data Access Object qui sont des classes utilitaires permettant de manipuler les données.</span></p><h2 id="Mise-en-place-de-l’environnement-de-travail" data-id="Mise-en-place-de-l’environnement-de-travail"><a class="anchor hidden-xs" href="#Mise-en-place-de-l’environnement-de-travail" title="Mise-en-place-de-l’environnement-de-travail"><span class="octicon octicon-link"></span></a><span>Mise en place de l’environnement de travail</span></h2><p><span>L’ensemble des outils nécessaires à la réalisation du ﬁl rouge se trouve au sein d’une machine virtuelle (VMware ou VirtualBox) dans laquelle un système Linux Ubuntu 20 est installé. Se connecter avec le compte utilisateur </span><em><code>user</code></em><span> qui a pour mot de passe </span><em><code>user</code></em><span>.</span></p><p><span>L’application est codée au sein de deux parties :</span></p><ul>
<li><span>La base de données hébergée dans un SGBDR PostgreSQL : la base cabinet_recrutement_bd. Le script de création de la base est disponible au sein du projet CabinetRecrutement_EJB, répertoire BD.</span></li>
<li><span>La base de données est accessible à l’aide de pgAdmin 4 (dans le navigateur Web Firefox).</span><br>
<span>Connexion sur pgAdmin 4 : utilisateur </span><a href="mailto:user@pgadmin.com" target="_blank" rel="noopener"><span>user@pgadmin.com</span></a><span>, mot de passe </span><em><code>postgres</code></em><span>.</span><br>
<span>Ouvrir l’arborescence Servers &gt; Postgres - cabinet_recrutement_role.</span><br>
<span>Le mot de passe de l’utilisateur de la base (cabinet_recrutement_role) est demandé : </span><em><code>abc</code></em><span>.</span></li>
<li><span>L’application qui utilise la base de données : elle est hébergée au sein du serveur GlassFish et est développée en utilisant les technologies Java EE.</span></li>
</ul><h2 id="Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web" data-id="Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web"><a class="anchor hidden-xs" href="#Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web" title="Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web"><span class="octicon octicon-link"></span></a><span>Liste des failles de sécurité introduites dans notre application Web</span></h2><p><span>Dans l’optique de mener à bien ce projet, nous avons identifier trois (3) failles de sécurité à expérimenter sur notre application Web.</span></p><h3 id="L’injection-SQL" data-id="L’injection-SQL"><a class="anchor hidden-xs" href="#L’injection-SQL" title="L’injection-SQL"><span class="octicon octicon-link"></span></a><span>L’injection SQL</span></h3><p><span>Elle permet d’injecter dans une requête SQL (Structured Query Language) en cours un morceau de requête non prévu par le système et pouvant en compromettre la sécurité.</span></p><h4 id="Création-de-la-faille" data-id="Création-de-la-faille"><a class="anchor hidden-xs" href="#Création-de-la-faille" title="Création-de-la-faille"><span class="octicon octicon-link"></span></a><span>Création de la faille</span></h4><p><span>Pour ce projet, nous avons codé notre application de manière à ce qu’elle puisse être vulnérable aux attaques de type </span><em><span>injection SQL</span></em><span>. La partie de notre code qui permet de rendre vulnérable notre application est présentée ci-dessous :</span></p><p><img src="https://i.imgur.com/QjHLB9f.png" alt=""></p><p><span>Afin de tester si notre code est exploitable par un attaquant, nous avons injecté dans un formulaire la syntaxe sql suivante :</span></p><p><img src="https://i.imgur.com/hCaOWcS.png" alt=""></p><p><span>Le résultat obtenu est celui attendu. En effet, après injection du code SQL nous obtenons en retour tous les éléments de la table la base de donnée correspondante (la table qui gère la liste des candidats). Ainsi, dans le cas où l’authentification d’un candidat se ferait avec un mot de passe, l’attaquant aurait accès aux éventuels mots de passe stockés dans la base de données, qu’ils soient hachés ou en clairs. La figure suivante illustre le résultat de l’injection SQL. On y voit clairement les informations de tous les candidats présents dans la base de données.</span></p><p><img src="https://i.imgur.com/MdEdZAq.png" alt=""></p><h4 id="Correction-de-la-faille" data-id="Correction-de-la-faille"><a class="anchor hidden-xs" href="#Correction-de-la-faille" title="Correction-de-la-faille"><span class="octicon octicon-link"></span></a><span>Correction de la faille</span></h4><p><span>Pour corriger cette faille dans notre application, nous avons adopté une nouvelle méthode pour faire des requêtes de type JPQL (Java Persistence Query Language). Cette méthode consiste à définir les paramétres directement lors de la création de la requête à l’aide de la méthode </span><code>setParameter()</code><span>.</span></p><blockquote style="border-left-color: rgb(51, 255, 122);">
<p><img src="https://i.imgur.com/ZCEhhT3.png" alt=""><br>
<span class="color" data-color="#33ff7a"></span></p>
</blockquote><p><span>Après définition de cette nouvelle requête JPQL, nous avons testé à nouveau notre application en injectant le même code SQL au même endroit que précédemment. Nous obtenons une page blanche signifiant que rien ne s’est passé. En effet, les éléments de notre base de données n’ont pas été retournés. A noter le code injecté au niveau de l’URL dans cette figure suivante.</span><br>
<em><strong><span>NB</span></strong></em><span> : Nous avons une page blanche car nous n’avons pas implémenté la page de redirection en cas de tentative d’injection SQL.</span></p><blockquote style="border-left-color: rgb(51, 255, 122);">
<p><img src="https://i.imgur.com/6ilQNaQ.png" alt=""><br>
<span class="color" data-color="#33ff7a"></span></p>
</blockquote><div class="alert alert-success">
<p><span>Nous pouvons voir que l’exploitation a été détectée et prévenue.</span></p>
</div><h3 id="Broken-Authentication-and-Session-Management" data-id="Broken-Authentication-and-Session-Management"><a class="anchor hidden-xs" href="#Broken-Authentication-and-Session-Management" title="Broken-Authentication-and-Session-Management"><span class="octicon octicon-link"></span></a><span>Broken Authentication and Session Management</span></h3><p><span>Elle correspond au risque de casser ou de contourner la gestion de l’authentification et de la session. Comprend notamment le vol de session ou la récupération de mots de passe.</span><br>
<span>Suite à l’exploitation de la vulnérabilité nous permettant d’injecter du code SQL, nous avons été en mesure d’accéder aux informations de tous les candidats. Ainsi ayant leurs éventuels noms d’utilisateur et mots de passe en clairs, l’attaquant serait en mesure de les récupérer et de contourner la gestion de l’authentification et de la session.</span></p><p><span>En d’autres termes, l’introduction de la vulnérabilité permettant d’exploiter les attaques de type “Injection SQL” sur certaines parties de notre application a permis d’introudire la vulnérabilité </span><em><span>Broken Authentication and Session Management</span></em><span> dans notre application.</span></p><h3 id="Cross-Site-Scripting" data-id="Cross-Site-Scripting"><a class="anchor hidden-xs" href="#Cross-Site-Scripting" title="Cross-Site-Scripting"><span class="octicon octicon-link"></span></a><span>Cross-Site Scripting</span></h3><p><span>Autrement appelée </span><strong><span>XSS</span></strong><span>, elle correspond à l’injection de code </span><code>HTML</code><span> ou </span><code>Javascript</code><span> dans une page, ce qui provoque des actions non désirées sur une page Web. Les failles XSS sont particulièrement répandues parmi les failles de sécurité Web.</span></p><h4 id="Création-de-la-faille1" data-id="Création-de-la-faille"><a class="anchor hidden-xs" href="#Création-de-la-faille1" title="Création-de-la-faille1"><span class="octicon octicon-link"></span></a><span>Création de la faille</span></h4><p><span>Nous allons utiliser du code javascript dans un formulaire de notre application pour générer des pop-ups pour savoir si la faille XSS existe dans notre application.</span></p><p><span>Après avoir injecté du code </span><code>Javascript</code><span> lors de la création d’une nouvelle entreprise dans notre application, nous nous rendons compte que cette faille existe déjà dans ce dernier, comme on peut le voir sur les images suivantes.</span></p><p><img src="https://i.imgur.com/MiVJLPK.png" alt=""><br>
<img src="https://i.imgur.com/kN9TQKj.png" alt=""></p><p><span>Ces images ci-dessus nous montrent que notre application est vulnérable aux attaques de type XSS.</span></p><h4 id="Correction-de-la-faille1" data-id="Correction-de-la-faille"><a class="anchor hidden-xs" href="#Correction-de-la-faille1" title="Correction-de-la-faille1"><span class="octicon octicon-link"></span></a><span>Correction de la faille</span></h4><p><span>Pour corriger la faille dans les formulaires en question nous avons utilisé des </span><code>regex</code><span> nous permettant de relever toutes tentatives d’XSS (cf. image)</span><br>
<img src="https://i.imgur.com/LgNxkhZ.png" alt=""></p><p><span>Après une nouvelle tentative d’injection de code </span><code>javascript</code><span>, voilà la page de redirection affichée à l’écran :</span><br>
<img src="https://i.imgur.com/8z6oUhw.png" alt=""></p><div class="alert alert-success">
<p><span>Nous pouvons voir que l’exploitation a été détectée et prévenue.</span></p>
</div><h2 id="Conclusion" data-id="Conclusion"><a class="anchor hidden-xs" href="#Conclusion" title="Conclusion"><span class="octicon octicon-link"></span></a><span>Conclusion</span></h2><p><span>Pour conclure, ce projet a été un succès. Nous avons pu explorer et implémenter les différentes couches d’une application à stockage de données, de la base de données jusqu’à l’interface graphique.</span><br>
<span>En outre, il nous a permi de mieux comprendre différentes types d’attaque orientées Web, leurs exploitations et la manière de s’en protéger.</span></p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Rapport-du-projet-sur-la-sécurité-des-applications-Web" title="Rapport du projet sur la sécurité des applications Web">Rapport du projet sur la sécurité des applications Web</a><ul class="nav">
<li class=""><a href="#Auteurs" title="Auteurs">Auteurs</a></li>
<li class=""><a href="#Création-de-l’application-web" title="Création de l’application web">Création de l’application web</a></li>
<li class=""><a href="#Fonctionnalités-et-design-de-l’application" title="Fonctionnalités et design de l’application">Fonctionnalités et design de l’application</a></li>
<li class=""><a href="#Mise-en-place-de-l’environnement-de-travail" title="Mise en place de l’environnement de travail">Mise en place de l’environnement de travail</a></li>
<li class=""><a href="#Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web" title="Liste des failles de sécurité introduites dans notre application Web">Liste des failles de sécurité introduites dans notre application Web</a><ul class="nav">
<li class=""><a href="#L’injection-SQL" title="L’injection SQL">L’injection SQL</a></li>
<li class=""><a href="#Broken-Authentication-and-Session-Management" title="Broken Authentication and Session Management">Broken Authentication and Session Management</a></li>
<li class=""><a href="#Cross-Site-Scripting" title="Cross-Site Scripting">Cross-Site Scripting</a></li>
</ul>
</li>
<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Rapport-du-projet-sur-la-sécurité-des-applications-Web" title="Rapport du projet sur la sécurité des applications Web">Rapport du projet sur la sécurité des applications Web</a><ul class="nav">
<li class=""><a href="#Auteurs" title="Auteurs">Auteurs</a></li>
<li class=""><a href="#Création-de-l’application-web" title="Création de l’application web">Création de l’application web</a></li>
<li class=""><a href="#Fonctionnalités-et-design-de-l’application" title="Fonctionnalités et design de l’application">Fonctionnalités et design de l’application</a></li>
<li class=""><a href="#Mise-en-place-de-l’environnement-de-travail" title="Mise en place de l’environnement de travail">Mise en place de l’environnement de travail</a></li>
<li class=""><a href="#Liste-des-failles-de-sécurité-introduites-dans-notre-application-Web" title="Liste des failles de sécurité introduites dans notre application Web">Liste des failles de sécurité introduites dans notre application Web</a><ul class="nav">
<li class=""><a href="#L’injection-SQL" title="L’injection SQL">L’injection SQL</a></li>
<li class=""><a href="#Broken-Authentication-and-Session-Management" title="Broken Authentication and Session Management">Broken Authentication and Session Management</a></li>
<li class=""><a href="#Cross-Site-Scripting" title="Cross-Site Scripting">Cross-Site Scripting</a></li>
</ul>
</li>
<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
